#log4p conf
#screen appender uses STDERR as default, set stderr to 0 to allow trapping STDERR from mummer

layout_format =  %d %p |  %F{1}:%L> %m %n
debug_level = DEBUG

log4perl.logger											 	= DEBUG, LOG1,LOG2
log4perl.appender.LOG1          				 			= Log::Log4perl::Appender::Screen
log4perl.appender.LOG1.mode      							= append
log4perl.appender.LOG1.layout    							= Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern 			= ${layout_format}

log4perl.appender.LOG2           							= Log::Log4perl::Appender::File
log4perl.appender.LOG2.filename  							= /home/chad/workspace/Panseq/t/log.txt
log4perl.appender.LOG2.mode     							= append
log4perl.appender.LOG2.layout    							= Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG2.layout.ConversionPattern 			= ${layout_format}

